############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
############################################################################
CONFIG VCCAUX  = 3.3;
//Required for Spartan-6
NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC TS_okHostClk = PERIOD "okHostClk" 9.96 ns HIGH 50 %;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]" TNM = "okHostIN_grp";
NET "okUH[3]" TNM = "okHostIN_grp";
NET "okUH[2]" TNM = "okHostIN_grp";
NET "okUH[1]" TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]" LOC = AA8;
NET "okHU[0]" IOSTANDARD = LVCMOS18;
NET "okHU[0]" SLEW = FAST;
NET "okHU[1]" LOC = U10;
NET "okHU[1]" IOSTANDARD = LVCMOS18;
NET "okHU[1]" SLEW = FAST;
NET "okHU[2]" LOC = AB5;
NET "okHU[2]" IOSTANDARD = LVCMOS18;
NET "okHU[2]" SLEW = FAST;

NET "okUH[0]" LOC = Y12;
NET "okUH[0]" IOSTANDARD = LVCMOS18;
NET "okUH[1]" LOC = AA4;
NET "okUH[1]" IOSTANDARD = LVCMOS18;
NET "okUH[2]" LOC = AB3;
NET "okUH[2]" IOSTANDARD = LVCMOS18;
NET "okUH[3]" LOC = Y6;
NET "okUH[3]" IOSTANDARD = LVCMOS18;
NET "okUH[4]" LOC = AB21;
NET "okUH[4]" IOSTANDARD = LVCMOS18;

NET "okUHU[0]" LOC = AB12;
NET "okUHU[0]" IOSTANDARD = LVCMOS18;
NET "okUHU[0]" SLEW = FAST;
NET "okUHU[1]" LOC = AA12;
NET "okUHU[1]" IOSTANDARD = LVCMOS18;
NET "okUHU[1]" SLEW = FAST;
NET "okUHU[2]" LOC = Y13;
NET "okUHU[2]" IOSTANDARD = LVCMOS18;
NET "okUHU[2]" SLEW = FAST;
NET "okUHU[3]" LOC = AB18;
NET "okUHU[3]" IOSTANDARD = LVCMOS18;
NET "okUHU[3]" SLEW = FAST;
NET "okUHU[4]" LOC = AA18;
NET "okUHU[4]" IOSTANDARD = LVCMOS18;
NET "okUHU[4]" SLEW = FAST;
NET "okUHU[5]" LOC = V15;
NET "okUHU[5]" IOSTANDARD = LVCMOS18;
NET "okUHU[5]" SLEW = FAST;
NET "okUHU[6]" LOC = AB2;
NET "okUHU[6]" IOSTANDARD = LVCMOS18;
NET "okUHU[6]" SLEW = FAST;
NET "okUHU[7]" LOC = AA2;
NET "okUHU[7]" IOSTANDARD = LVCMOS18;
NET "okUHU[7]" SLEW = FAST;
NET "okUHU[8]" LOC = Y7;
NET "okUHU[8]" IOSTANDARD = LVCMOS18;
NET "okUHU[8]" SLEW = FAST;
NET "okUHU[9]" LOC = Y4;
NET "okUHU[9]" IOSTANDARD = LVCMOS18;
NET "okUHU[9]" SLEW = FAST;
NET "okUHU[10]" LOC = W4;
NET "okUHU[10]" IOSTANDARD = LVCMOS18;
NET "okUHU[10]" SLEW = FAST;
NET "okUHU[11]" LOC = AB6;
NET "okUHU[11]" IOSTANDARD = LVCMOS18;
NET "okUHU[11]" SLEW = FAST;
NET "okUHU[12]" LOC = AA6;
NET "okUHU[12]" IOSTANDARD = LVCMOS18;
NET "okUHU[12]" SLEW = FAST;
NET "okUHU[13]" LOC = U13;
NET "okUHU[13]" IOSTANDARD = LVCMOS18;
NET "okUHU[13]" SLEW = FAST;
NET "okUHU[14]" LOC = U14;
NET "okUHU[14]" IOSTANDARD = LVCMOS18;
NET "okUHU[14]" SLEW = FAST;
NET "okUHU[15]" LOC = AA20;
NET "okUHU[15]" IOSTANDARD = LVCMOS18;
NET "okUHU[15]" SLEW = FAST;
NET "okUHU[16]" LOC = T16;
NET "okUHU[16]" IOSTANDARD = LVCMOS18;
NET "okUHU[16]" SLEW = FAST;
NET "okUHU[17]" LOC = AA10;
NET "okUHU[17]" IOSTANDARD = LVCMOS18;
NET "okUHU[17]" SLEW = FAST;
NET "okUHU[18]" LOC = U16;
NET "okUHU[18]" IOSTANDARD = LVCMOS18;
NET "okUHU[18]" SLEW = FAST;
NET "okUHU[19]" LOC = Y15;
NET "okUHU[19]" IOSTANDARD = LVCMOS18;
NET "okUHU[19]" SLEW = FAST;
NET "okUHU[20]" LOC = R15;
NET "okUHU[20]" IOSTANDARD = LVCMOS18;
NET "okUHU[20]" SLEW = FAST;
NET "okUHU[21]" LOC = U17;
NET "okUHU[21]" IOSTANDARD = LVCMOS18;
NET "okUHU[21]" SLEW = FAST;
NET "okUHU[22]" LOC = AA14;
NET "okUHU[22]" IOSTANDARD = LVCMOS18;
NET "okUHU[22]" SLEW = FAST;
NET "okUHU[23]" LOC = T15;
NET "okUHU[23]" IOSTANDARD = LVCMOS18;
NET "okUHU[23]" SLEW = FAST;
NET "okUHU[24]" LOC = T10;
NET "okUHU[24]" IOSTANDARD = LVCMOS18;
NET "okUHU[24]" SLEW = FAST;
NET "okUHU[25]" LOC = Y17;
NET "okUHU[25]" IOSTANDARD = LVCMOS18;
NET "okUHU[25]" SLEW = FAST;
NET "okUHU[26]" LOC = AA16;
NET "okUHU[26]" IOSTANDARD = LVCMOS18;
NET "okUHU[26]" SLEW = FAST;
NET "okUHU[27]" LOC = R16;
NET "okUHU[27]" IOSTANDARD = LVCMOS18;
NET "okUHU[27]" SLEW = FAST;
NET "okUHU[28]" LOC = V9;
NET "okUHU[28]" IOSTANDARD = LVCMOS18;
NET "okUHU[28]" SLEW = FAST;
NET "okUHU[29]" LOC = AB15;
NET "okUHU[29]" IOSTANDARD = LVCMOS18;
NET "okUHU[29]" SLEW = FAST;
NET "okUHU[30]" LOC = Y5;
NET "okUHU[30]" IOSTANDARD = LVCMOS18;
NET "okUHU[30]" SLEW = FAST;
NET "okUHU[31]" LOC = U8;
NET "okUHU[31]" IOSTANDARD = LVCMOS18;
NET "okUHU[31]" SLEW = FAST;
NET "okAA" 		 LOC = W11;
NET "okAA" 		 IOSTANDARD = LVCMOS18;
NET "okAA" 		 SLEW = FAST;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp" LOC = Y11;
NET "sys_clkp" IOSTANDARD = LVDS_33;
NET "sys_clkn" LOC = AB11;
NET "sys_clkn" IOSTANDARD = LVDS_33;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC TS_okSysClk = PERIOD "okSysClk" 10 ns HIGH 50 %;

############################################################################
## Self defined I/O Pins
############################################################################
//NET "clk_o" 	 			LOC = C22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;   	#JP2-38 

//NET "s_chipout"	 		LOC = D20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
//NET "s_chipout_BB"	 	LOC = M16				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
//NET "s_chipout_TH"	 	LOC = F19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

//NET "sc_data"	 			LOC = A16				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-44
//NET "sc_data_BB"	 		LOC = A20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-44
//NET "sc_data_TH"	 		LOC = G20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-44

//NET "sc_clk" 				LOC = B16				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "sc_clk_BB" 			LOC = B14				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "sc_clk_TH" 			LOC = G22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//NET "sc_reset" 			LOC = B18				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "sc_reset_BB" 		LOC = L19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//NET "ed_osc_en" 			LOC = A14				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "bb_osc_en" 			LOC = C20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//NET "output_driver_en" 	LOC = E20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "correlator_en" 		LOC = K22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//NET "output_driver_IN" 	LOC = E22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//NET "corr_chipout"	 	LOC = F18				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
//NET "corr_data_IN"	 	LOC = K21				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

//Comp
//NET "clk_o_comp" 	 		LOC = K20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;   	#JP2-38 
//NET "s_chipout_comp"		LOC = J19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
//NET "sc_data_comp"		LOC = R20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-44
//NET "sc_load_comp"		LOC = R22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-20
//NET "sc_clk_comp"			LOC = U22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22
//NET "en_vddtest" 			LOC = A6 				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-22

//BLE
NET "comp_out"		LOC = G20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
NET "wake_up"		LOC = J19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24
NET "trig_to_siggen" LOC = D20           |IOSTANDARD=LVCMOS33 |SLEW="FAST"	|DRIVE = 2;

NET "T_1"		LOC = N22				|IOSTANDARD=LVCMOS33 |SLEW="FAST"	|DRIVE = 2;		#JP2-24
NET "T_0"		LOC = R22				|IOSTANDARD=LVCMOS33 |SLEW="FAST"	|DRIVE = 2;		#JP2-24
//NET "comp_out"		LOC = J19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

//NET "preset"		LOC = D20				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

NET "s_chipout"		LOC = F19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

//NET "comp_in"		LOC = K19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24



//NET "wake_up"		LOC = K22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

NET "sc_clk"		LOC = K19				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

NET "sc_data"		LOC = U22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

//NET "duty_cycle"		LOC = C22				|IOSTANDARD=LVCMOS33 |SLEW="SLOW"	|DRIVE = 2;		#JP2-24

############################################################################
## Peripherals
############################################################################
# LEDs ################################################################
NET "led[0]"     LOC="V19"    |IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    |IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    |IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   |IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   |IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   |IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   |IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   |IOSTANDARD=LVCMOS18;

