(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "chip_counter")
  (DATE "Mon Apr 18 17:01:54 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_rst_latch_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_osr_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3625 )( 3625 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 460 )( 460 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3616 )( 3616 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cnt_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 21 )( 21 ))
          (PORT DI[1] ( 31 )( 31 ))
          (PORT DI[2] ( 34 )( 34 ))
          (PORT DI[3] ( 86 )( 86 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 225 )( 225 ))
          (IOPATH CYINIT CO[1] ( 315 )( 315 ))
          (IOPATH CYINIT CO[2] ( 323 )( 323 ))
          (IOPATH CYINIT CO[3] ( 259 )( 259 ))
          (IOPATH CYINIT O[0] ( 206 )( 206 ))
          (IOPATH CYINIT O[1] ( 313 )( 313 ))
          (IOPATH CYINIT O[2] ( 305 )( 305 ))
          (IOPATH CYINIT O[3] ( 393 )( 393 ))
          (IOPATH DI[0] CO[0] ( 122 )( 122 ))
          (IOPATH DI[0] CO[1] ( 231 )( 231 ))
          (IOPATH DI[0] CO[2] ( 270 )( 270 ))
          (IOPATH DI[0] CO[3] ( 227 )( 227 ))
          (IOPATH DI[0] O[1] ( 179 )( 179 ))
          (IOPATH DI[0] O[2] ( 278 )( 278 ))
          (IOPATH DI[0] O[3] ( 325 )( 325 ))
          (IOPATH DI[1] CO[1] ( 181 )( 181 ))
          (IOPATH DI[1] CO[2] ( 259 )( 259 ))
          (IOPATH DI[1] CO[3] ( 125 )( 125 ))
          (IOPATH DI[1] O[2] ( 253 )( 253 ))
          (IOPATH DI[1] O[3] ( 280 )( 280 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 83 )( 83 ))
          (IOPATH DI[2] O[3] ( 207 )( 207 ))
          (IOPATH DI[3] CO[3] ( 23 )( 23 ))
          (IOPATH S[0] CO[0] ( 125 )( 125 ))
          (IOPATH S[0] CO[1] ( 244 )( 244 ))
          (IOPATH S[0] CO[2] ( 284 )( 284 ))
          (IOPATH S[0] CO[3] ( 220 )( 220 ))
          (IOPATH S[0] O[0] ( 110 )( 110 ))
          (IOPATH S[0] O[1] ( 186 )( 186 ))
          (IOPATH S[0] O[2] ( 287 )( 287 ))
          (IOPATH S[0] O[3] ( 321 )( 321 ))
          (IOPATH S[1] CO[1] ( 215 )( 215 ))
          (IOPATH S[1] CO[2] ( 294 )( 294 ))
          (IOPATH S[1] CO[3] ( 229 )( 229 ))
          (IOPATH S[1] O[1] ( 118 )( 118 ))
          (IOPATH S[1] O[2] ( 304 )( 304 ))
          (IOPATH S[1] O[3] ( 349 )( 349 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 149 )( 149 ))
          (IOPATH S[2] O[3] ( 190 )( 190 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 117 )( 117 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_2_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 231 )( 231 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3605 )( 3605 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 232 )( 232 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3583 )( 3583 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_cnt_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 470 )( 470 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3848 )( 3848 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_7_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 461 )( 461 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_9\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3839 )( 3839 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cnt_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 21 )( 21 ))
          (PORT DI[1] ( 31 )( 31 ))
          (PORT DI[2] ( 34 )( 34 ))
          (PORT DI[3] ( 86 )( 86 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 93 )( 93 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 122 )( 122 ))
          (IOPATH DI[0] CO[1] ( 231 )( 231 ))
          (IOPATH DI[0] CO[2] ( 270 )( 270 ))
          (IOPATH DI[0] CO[3] ( 227 )( 227 ))
          (IOPATH DI[0] O[1] ( 179 )( 179 ))
          (IOPATH DI[0] O[2] ( 278 )( 278 ))
          (IOPATH DI[0] O[3] ( 325 )( 325 ))
          (IOPATH DI[1] CO[1] ( 181 )( 181 ))
          (IOPATH DI[1] CO[2] ( 259 )( 259 ))
          (IOPATH DI[1] CO[3] ( 125 )( 125 ))
          (IOPATH DI[1] O[2] ( 253 )( 253 ))
          (IOPATH DI[1] O[3] ( 280 )( 280 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 83 )( 83 ))
          (IOPATH DI[2] O[3] ( 207 )( 207 ))
          (IOPATH DI[3] CO[3] ( 23 )( 23 ))
          (IOPATH S[0] CO[0] ( 125 )( 125 ))
          (IOPATH S[0] CO[1] ( 244 )( 244 ))
          (IOPATH S[0] CO[2] ( 284 )( 284 ))
          (IOPATH S[0] CO[3] ( 220 )( 220 ))
          (IOPATH S[0] O[0] ( 110 )( 110 ))
          (IOPATH S[0] O[1] ( 186 )( 186 ))
          (IOPATH S[0] O[2] ( 287 )( 287 ))
          (IOPATH S[0] O[3] ( 321 )( 321 ))
          (IOPATH S[1] CO[1] ( 215 )( 215 ))
          (IOPATH S[1] CO[2] ( 294 )( 294 ))
          (IOPATH S[1] CO[3] ( 229 )( 229 ))
          (IOPATH S[1] O[1] ( 118 )( 118 ))
          (IOPATH S[1] O[2] ( 304 )( 304 ))
          (IOPATH S[1] O[3] ( 349 )( 349 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 149 )( 149 ))
          (IOPATH S[2] O[3] ( 190 )( 190 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 117 )( 117 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_6_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 234 )( 234 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3828 )( 3828 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 231 )( 231 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3806 )( 3806 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_4_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 473 )( 473 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 4031 )( 4031 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_11_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 174 )( 174 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 4022 )( 4022 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_cnt_xor\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 21 )( 21 ))
          (PORT DI[1] ( 31 )( 31 ))
          (PORT DI[2] ( 34 )( 34 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 93 )( 93 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 122 )( 122 ))
          (IOPATH DI[0] CO[1] ( 231 )( 231 ))
          (IOPATH DI[0] CO[2] ( 270 )( 270 ))
          (IOPATH DI[0] CO[3] ( 227 )( 227 ))
          (IOPATH DI[0] O[1] ( 179 )( 179 ))
          (IOPATH DI[0] O[2] ( 278 )( 278 ))
          (IOPATH DI[0] O[3] ( 325 )( 325 ))
          (IOPATH DI[1] CO[1] ( 181 )( 181 ))
          (IOPATH DI[1] CO[2] ( 259 )( 259 ))
          (IOPATH DI[1] CO[3] ( 125 )( 125 ))
          (IOPATH DI[1] O[2] ( 253 )( 253 ))
          (IOPATH DI[1] O[3] ( 280 )( 280 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 83 )( 83 ))
          (IOPATH DI[2] O[3] ( 207 )( 207 ))
          (IOPATH S[0] CO[0] ( 125 )( 125 ))
          (IOPATH S[0] CO[1] ( 244 )( 244 ))
          (IOPATH S[0] CO[2] ( 284 )( 284 ))
          (IOPATH S[0] CO[3] ( 220 )( 220 ))
          (IOPATH S[0] O[0] ( 110 )( 110 ))
          (IOPATH S[0] O[1] ( 186 )( 186 ))
          (IOPATH S[0] O[2] ( 287 )( 287 ))
          (IOPATH S[0] O[3] ( 321 )( 321 ))
          (IOPATH S[1] CO[1] ( 215 )( 215 ))
          (IOPATH S[1] CO[2] ( 294 )( 294 ))
          (IOPATH S[1] CO[3] ( 229 )( 229 ))
          (IOPATH S[1] O[1] ( 118 )( 118 ))
          (IOPATH S[1] O[2] ( 304 )( 304 ))
          (IOPATH S[1] O[3] ( 349 )( 349 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 149 )( 149 ))
          (IOPATH S[2] O[3] ( 190 )( 190 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 117 )( 117 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_10_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 231 )( 231 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_12\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 4011 )( 4011 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_9_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 233 )( 233 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_11\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3989 )( 3989 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_8_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 470 )( 470 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_10\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3078 )( 3078 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 989 )( 989 ))
          (PORT ADR3 ( 941 )( 941 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3092 )( 3092 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 40 )( 40 ))
          (PORT DI[1] ( 29 )( 29 ))
          (PORT DI[2] ( 25 )( 25 ))
          (PORT DI[3] ( 106 )( 106 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 218 )( 218 ))
          (IOPATH CYINIT CO[1] ( 315 )( 315 ))
          (IOPATH CYINIT CO[2] ( 326 )( 326 ))
          (IOPATH CYINIT CO[3] ( 259 )( 259 ))
          (IOPATH CYINIT O[0] ( 210 )( 210 ))
          (IOPATH CYINIT O[1] ( 319 )( 319 ))
          (IOPATH CYINIT O[2] ( 322 )( 322 ))
          (IOPATH CYINIT O[3] ( 408 )( 408 ))
          (IOPATH DI[0] CO[0] ( 107 )( 107 ))
          (IOPATH DI[0] CO[1] ( 232 )( 232 ))
          (IOPATH DI[0] CO[2] ( 319 )( 319 ))
          (IOPATH DI[0] CO[3] ( 241 )( 241 ))
          (IOPATH DI[0] O[1] ( 186 )( 186 ))
          (IOPATH DI[0] O[2] ( 286 )( 286 ))
          (IOPATH DI[0] O[3] ( 331 )( 331 ))
          (IOPATH DI[1] CO[1] ( 170 )( 170 ))
          (IOPATH DI[1] CO[2] ( 239 )( 239 ))
          (IOPATH DI[1] CO[3] ( 168 )( 168 ))
          (IOPATH DI[1] O[2] ( 227 )( 227 ))
          (IOPATH DI[1] O[3] ( 255 )( 255 ))
          (IOPATH DI[2] CO[2] ( 144 )( 144 ))
          (IOPATH DI[2] CO[3] ( 109 )( 109 ))
          (IOPATH DI[2] O[3] ( 172 )( 172 ))
          (IOPATH DI[3] CO[3] ( 15 )( 15 ))
          (IOPATH S[0] CO[0] ( 137 )( 137 ))
          (IOPATH S[0] CO[1] ( 246 )( 246 ))
          (IOPATH S[0] CO[2] ( 307 )( 307 ))
          (IOPATH S[0] CO[3] ( 237 )( 237 ))
          (IOPATH S[0] O[0] ( 130 )( 130 ))
          (IOPATH S[0] O[1] ( 200 )( 200 ))
          (IOPATH S[0] O[2] ( 317 )( 317 ))
          (IOPATH S[0] O[3] ( 348 )( 348 ))
          (IOPATH S[1] CO[1] ( 210 )( 210 ))
          (IOPATH S[1] CO[2] ( 282 )( 282 ))
          (IOPATH S[1] CO[3] ( 213 )( 213 ))
          (IOPATH S[1] O[1] ( 109 )( 109 ))
          (IOPATH S[1] O[2] ( 294 )( 294 ))
          (IOPATH S[1] O[3] ( 325 )( 325 ))
          (IOPATH S[2] CO[2] ( 122 )( 122 ))
          (IOPATH S[2] CO[3] ( 90 )( 90 ))
          (IOPATH S[2] O[2] ( 150 )( 150 ))
          (IOPATH S[2] O[3] ( 174 )( 174 ))
          (IOPATH S[3] CO[3] ( 55 )( 55 ))
          (IOPATH S[3] O[3] ( 127 )( 127 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1105 )( 1105 ))
          (PORT ADR5 ( 802 )( 802 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3126 )( 3126 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1166 )( 1166 ))
          (PORT ADR5 ( 953 )( 953 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3115 )( 3115 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1592 )( 1592 ))
          (PORT ADR4 ( 822 )( 822 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3262 )( 3262 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1402 )( 1402 ))
          (PORT ADR5 ( 617 )( 617 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3276 )( 3276 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 40 )( 40 ))
          (PORT DI[1] ( 29 )( 29 ))
          (PORT DI[2] ( 25 )( 25 ))
          (PORT DI[3] ( 106 )( 106 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 156 )( 156 ))
          (IOPATH CI CO[1] ( 155 )( 155 ))
          (IOPATH CI CO[2] ( 212 )( 212 ))
          (IOPATH CI CO[3] ( 91 )( 91 ))
          (IOPATH CI O[0] ( 126 )( 126 ))
          (IOPATH CI O[1] ( 193 )( 193 ))
          (IOPATH CI O[2] ( 205 )( 205 ))
          (IOPATH CI O[3] ( 205 )( 205 ))
          (IOPATH DI[0] CO[0] ( 107 )( 107 ))
          (IOPATH DI[0] CO[1] ( 232 )( 232 ))
          (IOPATH DI[0] CO[2] ( 319 )( 319 ))
          (IOPATH DI[0] CO[3] ( 241 )( 241 ))
          (IOPATH DI[0] O[1] ( 186 )( 186 ))
          (IOPATH DI[0] O[2] ( 286 )( 286 ))
          (IOPATH DI[0] O[3] ( 331 )( 331 ))
          (IOPATH DI[1] CO[1] ( 170 )( 170 ))
          (IOPATH DI[1] CO[2] ( 239 )( 239 ))
          (IOPATH DI[1] CO[3] ( 168 )( 168 ))
          (IOPATH DI[1] O[2] ( 227 )( 227 ))
          (IOPATH DI[1] O[3] ( 255 )( 255 ))
          (IOPATH DI[2] CO[2] ( 144 )( 144 ))
          (IOPATH DI[2] CO[3] ( 109 )( 109 ))
          (IOPATH DI[2] O[3] ( 172 )( 172 ))
          (IOPATH DI[3] CO[3] ( 15 )( 15 ))
          (IOPATH S[0] CO[0] ( 137 )( 137 ))
          (IOPATH S[0] CO[1] ( 246 )( 246 ))
          (IOPATH S[0] CO[2] ( 307 )( 307 ))
          (IOPATH S[0] CO[3] ( 237 )( 237 ))
          (IOPATH S[0] O[0] ( 130 )( 130 ))
          (IOPATH S[0] O[1] ( 200 )( 200 ))
          (IOPATH S[0] O[2] ( 317 )( 317 ))
          (IOPATH S[0] O[3] ( 348 )( 348 ))
          (IOPATH S[1] CO[1] ( 210 )( 210 ))
          (IOPATH S[1] CO[2] ( 282 )( 282 ))
          (IOPATH S[1] CO[3] ( 213 )( 213 ))
          (IOPATH S[1] O[1] ( 109 )( 109 ))
          (IOPATH S[1] O[2] ( 294 )( 294 ))
          (IOPATH S[1] O[3] ( 325 )( 325 ))
          (IOPATH S[2] CO[2] ( 122 )( 122 ))
          (IOPATH S[2] CO[3] ( 90 )( 90 ))
          (IOPATH S[2] O[2] ( 150 )( 150 ))
          (IOPATH S[2] O[3] ( 174 )( 174 ))
          (IOPATH S[3] CO[3] ( 55 )( 55 ))
          (IOPATH S[3] O[3] ( 127 )( 127 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 990 )( 990 ))
          (PORT ADR4 ( 444 )( 444 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3310 )( 3310 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1390 )( 1390 ))
          (PORT ADR4 ( 451 )( 451 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3299 )( 3299 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1343 )( 1343 ))
          (PORT ADR5 ( 514 )( 514 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3285 )( 3285 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 826 )( 826 ))
          (PORT ADR3 ( 1034 )( 1034 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3299 )( 3299 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_xor\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 40 )( 40 ))
          (PORT DI[1] ( 29 )( 29 ))
          (PORT DI[2] ( 25 )( 25 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 156 )( 156 ))
          (IOPATH CI CO[1] ( 155 )( 155 ))
          (IOPATH CI CO[2] ( 212 )( 212 ))
          (IOPATH CI CO[3] ( 91 )( 91 ))
          (IOPATH CI O[0] ( 126 )( 126 ))
          (IOPATH CI O[1] ( 193 )( 193 ))
          (IOPATH CI O[2] ( 205 )( 205 ))
          (IOPATH CI O[3] ( 205 )( 205 ))
          (IOPATH DI[0] CO[0] ( 107 )( 107 ))
          (IOPATH DI[0] CO[1] ( 232 )( 232 ))
          (IOPATH DI[0] CO[2] ( 319 )( 319 ))
          (IOPATH DI[0] CO[3] ( 241 )( 241 ))
          (IOPATH DI[0] O[1] ( 186 )( 186 ))
          (IOPATH DI[0] O[2] ( 286 )( 286 ))
          (IOPATH DI[0] O[3] ( 331 )( 331 ))
          (IOPATH DI[1] CO[1] ( 170 )( 170 ))
          (IOPATH DI[1] CO[2] ( 239 )( 239 ))
          (IOPATH DI[1] CO[3] ( 168 )( 168 ))
          (IOPATH DI[1] O[2] ( 227 )( 227 ))
          (IOPATH DI[1] O[3] ( 255 )( 255 ))
          (IOPATH DI[2] CO[2] ( 144 )( 144 ))
          (IOPATH DI[2] CO[3] ( 109 )( 109 ))
          (IOPATH DI[2] O[3] ( 172 )( 172 ))
          (IOPATH S[0] CO[0] ( 137 )( 137 ))
          (IOPATH S[0] CO[1] ( 246 )( 246 ))
          (IOPATH S[0] CO[2] ( 307 )( 307 ))
          (IOPATH S[0] CO[3] ( 237 )( 237 ))
          (IOPATH S[0] O[0] ( 130 )( 130 ))
          (IOPATH S[0] O[1] ( 200 )( 200 ))
          (IOPATH S[0] O[2] ( 317 )( 317 ))
          (IOPATH S[0] O[3] ( 348 )( 348 ))
          (IOPATH S[1] CO[1] ( 210 )( 210 ))
          (IOPATH S[1] CO[2] ( 282 )( 282 ))
          (IOPATH S[1] CO[3] ( 213 )( 213 ))
          (IOPATH S[1] O[1] ( 109 )( 109 ))
          (IOPATH S[1] O[2] ( 294 )( 294 ))
          (IOPATH S[1] O[3] ( 325 )( 325 ))
          (IOPATH S[2] CO[2] ( 122 )( 122 ))
          (IOPATH S[2] CO[3] ( 90 )( 90 ))
          (IOPATH S[2] O[2] ( 150 )( 150 ))
          (IOPATH S[2] O[3] ( 174 )( 174 ))
          (IOPATH S[3] CO[3] ( 55 )( 55 ))
          (IOPATH S[3] O[3] ( 127 )( 127 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1105 )( 1105 ))
          (PORT ADR5 ( 769 )( 769 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3333 )( 3333 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<9\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1167 )( 1167 ))
          (PORT ADR5 ( 1012 )( 1012 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_diff_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3322 )( 3322 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_lut\<8\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1592 )( 1592 ))
          (PORT ADR4 ( 822 )( 822 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE reset_latch_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_osr_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp14\.IMUX)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_out_m_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp14\.IMUX\.1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_out_p_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp14\.IMUX\.2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cap_state_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_diff_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cap_state_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cap_state_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_rst_latch_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp14\.IMUX\.3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_cnt_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp14\.IMUX\.4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2884 )( 2884 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2898 )( 2898 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2932 )( 2932 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2921 )( 2921 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3216 )( 3216 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3186 )( 3186 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3161 )( 3161 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3158 )( 3158 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3423 )( 3423 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3393 )( 3393 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3368 )( 3368 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_tmp_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 3365 )( 3365 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_dirCLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_cap_state_FSM_FFd3CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_cap_state_FSM_FFd2CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_cap_state_FSM_FFd1CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_OBUF\/dir_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 84 )( 84 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_OBUF\/dir_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 59 )( 59 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE D_out_change_inv11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2499 )( 2499 ))
          (PORT ADR3 ( 2509 )( 2509 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE D_out_change11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2499 )( 2499 ))
          (PORT ADR3 ( 2509 )( 2509 ))
          (IOPATH ADR2 O ( 214 )( 214 ))
          (IOPATH ADR3 O ( 214 )( 214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE dir_208)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 4086 )( 4086 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE dir_INV_4_o1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 238 )( 238 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cap_state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 4120 )( 4120 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cap_state_FSM_FFd3\-In1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 251 )( 251 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cap_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 4109 )( 4109 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cap_state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 563 )( 563 ))
          (PORT ADR4 ( 410 )( 410 ))
          (PORT ADR1 ( 514 )( 514 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cap_state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 563 )( 563 ))
          (PORT ADR4 ( 410 )( 410 ))
          (PORT ADR1 ( 514 )( 514 ))
          (IOPATH ADR0 O ( 214 )( 214 ))
          (IOPATH ADR4 O ( 214 )( 214 ))
          (IOPATH ADR1 O ( 214 )( 214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cap_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 4074 )( 4074 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_reset_latch_flagCLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reset_latch_flag)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 5477 )( 5477 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE reset_latch_flag_INV_6_o1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 160 )( 160 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reset_latch_216)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 5485 )( 5485 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 184 )( 184 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE reset_latch_flag_reset_latch_flag_tmp_not_equal_4_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 344 )( 344 ))
          (PORT ADR3 ( 526 )( 526 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reset_latch_flag_tmp)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_rst_latch_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1094 )( 1094 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_osr_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1090 )( 1090 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_3\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 881 )( 881 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_2\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 881 )( 881 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 881 )( 881 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 881 )( 881 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_7\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1041 )( 1041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_6\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1041 )( 1041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_5\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1041 )( 1041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_4\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1041 )( 1041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_11\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1084 )( 1084 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_10\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1084 )( 1084 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_9\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1084 )( 1084 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_8\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1084 )( 1084 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_3\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_2\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<3\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1439 )( 1439 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<3\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1336 )( 1336 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<3\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1280 )( 1280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<3\>\/DI\<3\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1100 )( 1100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_1\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_0\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_7\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1763 )( 1763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_6\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1763 )( 1763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<7\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1122 )( 1122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<7\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1115 )( 1115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<7\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1101 )( 1101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_cy\<7\>\/DI\<3\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1109 )( 1109 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_5\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1763 )( 1763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_4\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1763 )( 1763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_11\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_10\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_xor\<11\>\/DI\<0\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1439 )( 1439 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_xor\<11\>\/DI\<1\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1337 )( 1337 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Msub_cnt\[11\]_cnt_tmp\[11\]_sub_7_OUT_xor\<11\>\/DI\<2\>)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1280 )( 1280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_9\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_8\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_4_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2661 )( 2661 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_5_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2704 )( 2704 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_6_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2561 )( 2561 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_reset_latch_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 4134 )( 4134 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_7_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2559 )( 2559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_8_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2759 )( 2759 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_9_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2936 )( 2936 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_10_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2404 )( 2404 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_11_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2416 )( 2416 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dir_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2391 )( 2391 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_10_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2885 )( 2885 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_11_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2925 )( 2925 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_0_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2864 )( 2864 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_1_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2864 )( 2864 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_2_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2382 )( 2382 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_3_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2597 )( 2597 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_4_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_5_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_6_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2846 )( 2846 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_7_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2825 )( 2825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_8_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2703 )( 2703 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_0_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2446 )( 2446 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_diff_9_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2703 )( 2703 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_1_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_2_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2358 )( 2358 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2725 )( 2725 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2744 )( 2744 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_2_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2611 )( 2611 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_3_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2578 )( 2578 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_7\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1768 )( 1768 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_7\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 878 )( 878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_6\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1768 )( 1768 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_6\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 898 )( 898 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_5\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1768 )( 1768 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_5\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 894 )( 894 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_4\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1768 )( 1768 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_4\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 919 )( 919 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_3\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_3\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1108 )( 1108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_2\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_2\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1145 )( 1145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_1\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_1\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1126 )( 1126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_0\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1766 )( 1766 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_0\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1152 )( 1152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_11\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_11\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1120 )( 1120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_10\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_10\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1145 )( 1145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_9\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_9\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1127 )( 1127 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_8\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_tmp_8\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1152 )( 1152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dir\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 610 )( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 610 )( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 610 )( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cap_state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 610 )( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_reset_latch_flag\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1810 )( 1810 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_reset_latch\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1735 )( 1735 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_reset_latch_flag_tmp\/CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1736 )( 1736 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_reset_latch_flag_tmp\/IN)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 863 )( 863 ))
        )
      )
  )
)
